{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12820\viewh12940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub hard()\
For Each ws In Worksheets\
\
Dim tablerow As Integer\
    tablerow = 2\
Dim total As LongLong\
    total = 0\
Dim LastRow As LongLong\
    LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
Dim yearopen As Double\
Dim yearclose As Double\
Dim earliest As LongLong\
Dim latest As LongLong\
yearopen = ws.Cells(2, 3).Value\
yearclose = ws.Cells(2, 6).Value\
earliest = ws.Cells(2, 2).Value\
latests = ws.Cells(2, 2).Value\
\
Dim GPIticker As String\
Dim GPDticker As String\
Dim GTVticker As String\
Dim GPIvalue As Double\
Dim GPDvalue As Double\
Dim GTVvalue As LongLong\
GPIticker = "null"\
GPDticker = "null"\
GTVticker = "null"\
GPIvalue = 0\
GPDvalue = 0\
GTVvalue = 0\
\
ws.Cells(1, 9).Value = "Ticker"\
ws.Cells(1, 10).Value = "Yearly Change"\
ws.Cells(1, 11).Value = "Percent Change"\
ws.Cells(1, 12).Value = "Total Stock Volume"\
ws.Cells(2, 15).Value = "Greatest % Increase"\
ws.Cells(3, 15).Value = "Greatest % Decrease"\
ws.Cells(4, 15).Value = "Greatest Total Volume"\
ws.Cells(1, 16).Value = "Ticker"\
ws.Cells(1, 17).Value = "Value"\
\
For i = 2 To LastRow\
\
    If ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1).Value Then\
            total = total + ws.Cells(i, 7).Value\
            ws.Cells(tablerow, 9).Value = ws.Cells(i, 1).Value\
            ws.Cells(tablerow, 10).Value = yearclose - yearopen\
                If ws.Cells(tablerow, 10).Value >= 0 Then\
                    ws.Cells(tablerow, 10).Interior.ColorIndex = 4\
                    Else: ws.Cells(tablerow, 10).Interior.ColorIndex = 3\
                End If\
                \
            If yearopen = 0 Then\
                ws.Cells(tablerow, 11).Value = ""\
            Else\
                ws.Cells(tablerow, 11).Value = (yearclose - yearopen) / yearopen\
            End If\
            \
                If ws.Cells(tablerow, 11).Value >= GPIvalue Then\
                    GPIvalue = ws.Cells(tablerow, 11).Value\
                    GPIticker = ws.Cells(tablerow, 9).Value\
                End If\
                If ws.Cells(tablerow, 11).Value <= GPDvalue Then\
                    GPDvalue = ws.Cells(tablerow, 11).Value\
                    GPDticker = ws.Cells(tablerow, 9).Value\
                End If\
            ws.Cells(tablerow, 12).Value = total\
                If total >= GTVvalue Then\
                    GTVvalue = total\
                    GTVticker = ws.Cells(tablerow, 9).Value\
                End If\
            total = 0\
            tablerow = tablerow + 1\
            earliest = ws.Cells(i + 1, 2)\
            latest = ws.Cells(i + 1, 2)\
            yearopen = ws.Cells(i + 1, 3)\
            yearclose = ws.Cells(i + 1, 6)\
                \
        Else\
            total = total + ws.Cells(i, 7).Value\
                        If ws.Cells(i + 1, 2).Value < earliest Then\
                            earliest = ws.Cells(i + 1, 2).Value\
                            yearopen = ws.Cells(i + 1, 3).Value\
                        End If\
                        If ws.Cells(i + 1, 2).Value > latest Then\
                            latest = ws.Cells(i + 1, 2).Value\
                            yearclose = ws.Cells(i + 1, 6).Value\
                        End If\
    End If\
    \
    \
Next i\
\
ws.Cells(2, 16).Value = GPIticker\
ws.Cells(2, 17).Value = GPIvalue\
ws.Cells(3, 16).Value = GPDticker\
ws.Cells(3, 17).Value = GPDvalue\
ws.Cells(4, 16).Value = GTVticker\
ws.Cells(4, 17).Value = GTVvalue\
\
ws.Range("K2:K" & LastRow).Style = "Percent"\
ws.Range("Q2:Q3").Style = "Percent"\
\
Next ws\
End Sub\
}